REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYXNlZXJrdCIsImEiOiJja2UxNWU0MDM0MzM2MzBwYXFhN2loMXRpIn0.5xpxHKfQcQ7agKoxNm0WHA
REACT_APP_API_URL=http://localhost:1337
REACT_APP_MAPBOX_BASE_URL=https://api.mapbox.com/geocoding/v5